spring.datasource.url=jdbc:h2:mem:booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Hibernate debug mode
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
logging.level.org.springframework=INFO
spring.jpa.defer-datasource-initialization=true