spring.datasource.url=jdbc:h2:~/booking.db
spring.datasource.driverClassName=org.h2.Driver

# Enable Hibernate debug mode
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
logging.level.org.springframework=INFO